<UserControl x:Class="GrandFantasiaINIEditor.Modules.Enchant.EnchantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:GrandFantasiaINIEditor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="#0F0F12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LISTA -->
        <Border Background="#1A1C22" Padding="12" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{loc:Loc Enchant.Labels.EnchantDatabase}"
                           FontSize="22"
 Margin="0,0,0,10"
 FontWeight="SemiBold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4FD1FF" Offset="0.0" />
                            <GradientStop Color="#3A8DFF" Offset="0.6" />
                            <GradientStop Color="#2B58CC" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox x:Name="SearchBox"
                         Grid.Row="1"
                         Height="32"
                         Margin="0,0,0,10"
                         Background="#23262E"
                         Foreground="White"
                         BorderBrush="#333"
                         Padding="8,6"
                         TextChanged="SearchBox_TextChanged"/>

                <ListBox x:Name="EnchantList"
                         Grid.Row="2"
                         Background="#14161B"
                         Foreground="White"
                         BorderBrush="#2B2E36"
                         SelectionChanged="EnchantList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="{loc:Loc Enchant.Buttons.Reload}"
                            FontSize="9"
                            Height="30"
                            Margin="0,0,4,0"
                            Background="#A020F0"
                            Foreground="White"
                            BorderBrush="#A020F0"
                            Click="Reload_Click"/>

                    <Button Grid.Column="1"
                            Content="{loc:Loc Enchant.Buttons.Save}"
                            FontSize="9"
                            Height="30"
                            Margin="4,0,4,0"
                            Background="#2E8B57"
                            Foreground="White"
                            BorderBrush="#2E8B57"
                            Click="Save_Click"/>

                    <Button Grid.Column="2"
                            Content="{loc:Loc Enchant.Buttons.Clone}"
                            FontSize="9"
                            Height="30"
                            Margin="4,0,0,0"
                            Background="#3A8DFF"
                            Foreground="White"
                            BorderBrush="#3A8DFF"
                            Click="Clone_Click"/>
                </Grid>
            </Grid>
        </Border>

        <!-- EDITOR -->
        <Grid Grid.Column="1">
            <TabControl Background="#121318" BorderBrush="#2B2E36" Foreground="White">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderBrush="#2B2E36" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#1A1C22"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#23262E"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- GERAL -->
                <TabItem Header="{loc:Loc Main.Tabs.Geral}">
                    
                        <StackPanel Margin="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Column 1 -->
                                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                    <GroupBox Header="{loc:Loc Enchant.Labels.Information}" Foreground="AliceBlue" BorderBrush="#333" Margin="0,0,0,10">
                                        <WrapPanel Margin="2">
                                            <StackPanel Orientation="Horizontal" Margin="5,2">
                                                <Border Width="52" Height="52" Background="#23262E" BorderBrush="#4FD1FF" BorderThickness="1" CornerRadius="4" Margin="0,0,10,0">
                                                    <Image x:Name="EnchantIcon" Stretch="Fill"/>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc Enchant.Labels.Name}" Foreground="Gray" FontSize="11" />
                                                    <TextBox x:Name="NameBox" Width="200" Background="#23262E" Foreground="White" BorderBrush="#333" Height="28" VerticalContentAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.Id}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="IdBox"  Width="60" Background="#23262E" Foreground="White" BorderBrush="#444"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.IconFile}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="IconFileBox" Width="120" Background="#23262E" Foreground="White" BorderBrush="#333" TextChanged="IconFileBox_TextChanged"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.AnimId}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="AnimIdBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.EffectId}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="EffectIdBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.EffectNode}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="EffectNodeBox" Width="100" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                        </WrapPanel>
                                    </GroupBox>

                                    <GroupBox Header="{loc:Loc Enchant.Labels.Properties}" Foreground="AliceBlue" BorderBrush="#333" Margin="0,0,0,10">
                                        <WrapPanel Margin="2">
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.Type}" Foreground="Gray" FontSize="10"/>
                                                <ComboBox x:Name="TypeCombo" Width="100" Background="#23262E" Foreground="Black"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.Category}" Foreground="Gray" FontSize="10"/>
                                                <ComboBox x:Name="CategoryCombo" Width="100" Background="#23262E" Foreground="Black"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.Period}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="PeriodBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.Cooldown}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="CooldownBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.MaxStack}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="MaxStackBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.Immune}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="ImmuneMobBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.HiWord}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="HiWordBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.LowWord}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="LowWordBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.NextLvl}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="NextLevelIdBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,2">
                                                <TextBlock Text="{loc:Loc Enchant.Labels.WpnFlag}" Foreground="Gray" FontSize="10"/>
                                                <TextBox x:Name="WeaponFlagBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                            </StackPanel>
                                        </WrapPanel>
                                    </GroupBox>
                                </StackPanel>

                                <!-- Column 2 -->
                                <GroupBox Grid.Column="1" Header="{loc:Loc Enchant.Labels.Transition}" Foreground="AliceBlue" BorderBrush="#333" Margin="0,0,0,10" VerticalAlignment="Top">
                                    <WrapPanel Margin="2">
                                        <StackPanel Orientation="Horizontal" Margin="5,2">
                                            <Border Width="42" Height="42" Background="#23262E" BorderBrush="#3A8DFF" BorderThickness="1" CornerRadius="4" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                                <Image x:Name="TransEnchantIcon" Stretch="Fill"/>
                                            </Border>
                                            <StackPanel>
                                                <TextBlock Text="{loc:Loc Enchant.Labels.TransType}" Foreground="Gray" FontSize="10"/>
                                                <ComboBox x:Name="TransTypeCombo" Width="140" Background="#23262E" Foreground="Black"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.Rate}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransRateBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.Dur}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransDurationBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.TransPeriod}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransPeriodBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.TransIcon}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransIconBox" Width="80" Background="#23262E" Foreground="White" BorderBrush="#333" TextChanged="TransIconBox_TextChanged"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.EncType}" Foreground="Gray" FontSize="10"/>
                                            <ComboBox x:Name="TransEncTypeCombo" Width="80" Background="#23262E" Foreground="Black"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.TransFlag}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransFlagBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.Cat}" Foreground="Gray" FontSize="10"/>
                                            <ComboBox x:Name="TransCategoryCombo" Width="80" Background="#23262E" Foreground="Black"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.TransAnim}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransAnimBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.Eff}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransEffectBox" Width="60" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.Node}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransNodeBox" Width="90" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.EffDur}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransEffDurBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.DurNode}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransDurNodeBox" Width="90" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.HiW}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransHiWordBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,2">
                                            <TextBlock Text="{loc:Loc Enchant.Labels.LoW}" Foreground="Gray" FontSize="10"/>
                                            <TextBox x:Name="TransLowWordBox" Width="50" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                            </Grid>

                            <!-- Flags at the bottom -->
                            <GroupBox Header="Flags" Foreground="AliceBlue" BorderBrush="#333">
                                <StackPanel Margin="5">
                                    <TextBlock x:Name="FlagValueText" Foreground="Gold" Margin="10,0,10,5" FontSize="11"/>
                                    <ItemsControl x:Name="FlagsItemsControl">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}" Foreground="White" Margin="10,2" FontSize="11" Click="Flag_Click"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Textos e Identificação" Foreground="AliceBlue" BorderBrush="#333" Margin="0,0,0,15">
                                <StackPanel Margin="0">

                                    <TextBlock Text="Tooltip" Foreground="Gray" FontSize="11" Margin="10,5,10,0"/>
                                    <TextBox x:Name="TooltipBox" Height="30" Margin="10,2,10,15" AcceptsReturn="True" TextWrapping="Wrap" Background="#23262E" Foreground="White" BorderBrush="#333" VerticalScrollBarVisibility="Auto"/>

                                    <TextBlock Text="Trans Tooltip" Foreground="Gray" FontSize="11" Margin="10,5,10,0"/>
                                    <TextBox x:Name="TransTooltipBox" Height="30" Margin="10,2,10,15" AcceptsReturn="True" TextWrapping="Wrap" Background="#23262E" Foreground="White" BorderBrush="#333" VerticalScrollBarVisibility="Auto"/>

                                    <TextBlock Text="Trans Name" Foreground="Gray" FontSize="11" Margin="10,5,10,0"/>
                                    <TextBox x:Name="TransNameBox" Margin="10,2,10,5" Background="#23262E" Foreground="White" BorderBrush="#333" Height="28" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    
                </TabItem>

           

                <!-- CLASSE -->
                <TabItem Header="{loc:Loc Main.Tabs.Classe}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{loc:Loc Item.Labels.ClassesHex}"
                                       Foreground="AliceBlue"
                                       FontFamily="Segoe UI Semibold"
                                       VerticalAlignment="Center"
                                       FontSize="15"/>

                            <TextBox x:Name="ClassBox"
                                     Grid.Column="1"
                                     Height="30"
                                     Background="#23262E"
                                     Foreground="White"
                                     BorderBrush="#333"
                                     Margin="-50,0,0,0"
                                     TextChanged="ClassBox_TextChanged"/>

                            <TextBlock x:Name="restrictclass_value"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Foreground="#C8C8C8"
                                       FontFamily="Consolas"
                                       VerticalAlignment="Center"
                                       Text="0  |  0x0"/>

                            <Border Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Background="#17191F"
                                    BorderBrush="#333"
                                    BorderThickness="1"
                                    Padding="10"
                                    CornerRadius="6">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="420">
                                    <UniformGrid x:Name="class_grid" Columns="4"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!-- ENCHANT -->
                <TabItem Header="{loc:Loc Main.Tabs.Enchant}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            
                            <!-- Command 1 -->
                            <GroupBox Header="{loc:Loc Enchant.Labels.Command1}" Foreground="White" BorderBrush="White" Margin="0,0,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{loc:Loc Enchant.Labels.Command}" Foreground="AliceBlue" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox x:Name="CommandBox1" Width="50" Height="24" Background="#23262E" Foreground="White" BorderBrush="#444" TextChanged="CommandBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="1"/>
                                        <TextBlock x:Name="CommandName1" Text="None" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <UniformGrid Columns="3">
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel1_1" Text="Param 1.1" Foreground="AliceBlue" FontSize="10"/>
                                            <TextBox x:Name="ParamBox1_1" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel1_2" Text="Param 1.2" Foreground="AliceBlue" FontSize="10"/>
                                            <TextBox x:Name="ParamBox1_2" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel1_3" Text="Param 1.3" Foreground="AliceBlue" FontSize="10"/>
                                            <TextBox x:Name="ParamBox1_3" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel1_4" Text="Param 1.4" Foreground="AliceBlue" FontSize="10"/>
                                            <TextBox x:Name="ParamBox1_4" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel1_5" Text="Param 1.5" Foreground="AliceBlue" FontSize="10"/>
                                            <TextBox x:Name="ParamBox1_5" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel1_6" Text="Param 1.6" Foreground="AliceBlue" FontSize="10"/>
                                            <TextBox x:Name="ParamBox1_6" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>

                            <!-- Command 2 -->
                            <GroupBox Header="{loc:Loc Enchant.Labels.Command2}" Foreground="White" BorderBrush="White"  Margin="0,0,0,0" Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{loc:Loc Enchant.Labels.Command}" Foreground="AliceBlue" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox x:Name="CommandBox2" Width="50" Height="24" Background="#23262E" Foreground="White" BorderBrush="#444" TextChanged="CommandBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="2"/>
                                        <TextBlock x:Name="CommandName2" Text="None" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <UniformGrid Columns="3">
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel2_1" Text="Param 2.1" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox2_1" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel2_2" Text="Param 2.2" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox2_2" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel2_3" Text="Param 2.3" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox2_3" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel2_4" Text="Param 2.4" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox2_4" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel2_5" Text="Param 2.5" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox2_5" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel2_6" Text="Param 2.6" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox2_6" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>

                            <!-- Command 3 -->
                            <GroupBox Header="{loc:Loc Enchant.Labels.Command3}" Foreground="White" BorderBrush="White" Margin="0,0,0,0" Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{loc:Loc Enchant.Labels.Command}" Foreground="AliceBlue" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox x:Name="CommandBox3" Width="50" Height="24" Background="#23262E" Foreground="White" BorderBrush="#444" TextChanged="CommandBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="3"/>
                                        <TextBlock x:Name="CommandName3" Text="None" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <UniformGrid Columns="3">
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel3_1" Text="Param 3.1" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox3_1" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel3_2" Text="Param 3.2" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox3_2" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel3_3" Text="Param 3.3" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox3_3" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel3_4" Text="Param 3.4" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox3_4" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel3_5" Text="Param 3.5" Foreground="Gray" FontSize="11"/>
                                            <TextBox x:Name="ParamBox3_5" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel3_6" Text="Param 3.6" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox3_6" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>

                            <!-- Command 4 -->
                            <GroupBox Header="{loc:Loc Enchant.Labels.Command4}" Foreground="White" BorderBrush="White" Margin="0,0,0,0" Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{loc:Loc Enchant.Labels.Command}" Foreground="AliceBlue" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox x:Name="CommandBox4" Width="50" Height="24" Background="#23262E" Foreground="White" BorderBrush="#444" TextChanged="CommandBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="4"/>
                                        <TextBlock x:Name="CommandName4" Text="None" Foreground="AliceBlue" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <UniformGrid Columns="3">
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel4_1" Text="Param 4.1" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox4_1" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel4_2" Text="Param 4.2" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox4_2" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel4_3" Text="Param 4.3" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox4_3" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel4_4" Text="Param 4.4" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox4_4" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel4_5" Text="Param 4.5" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox4_5" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="ParamLabel4_6" Text="Param 4.6" Foreground="AliceBlue" FontSize="11"/>
                                            <TextBox x:Name="ParamBox4_6" Background="#23262E" Foreground="White" BorderBrush="#333"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
