S_Achievement.ini|17|SC
S_Activity.ini|11|SC
S_Ai.ini|17|SC
S_Assassin.ini|21|SC
S_Assault.ini|21|SC
S_Battlefield.ini|82|SC
S_BeastsTower.ini|7|SC
S_Berserker.ini|21|SC
S_Bingo.ini|8|SC
S_Classes.ini|5|SC
S_Collection.ini|9|SC
S_DailyAwards.ini|5|SC
S_Dialogue.ini|2|SC
S_DropItem.ini|194|SC
S_DynamicEvent.ini|27|SC
S_Elf.ini|39|SC
S_ElfAI.ini|6|SC
S_ElfCollect.ini|40|SC
S_ElfCombine.ini|40|SC
S_ElfKing.ini|15|SC
S_ElfLottery.ini|9|SC
S_ElfRacing.ini|11|SC
S_ElfRacingPerform.ini|17|SC
S_ElfRacingPerformEvent.ini|10|SC
S_ElfRacingReward.ini|8|SC
S_ElfSkill.ini|8|SC
S_ElftabletAbility.ini|21|SC
S_ElftabletCombo.ini|33|SC
S_ElfTeamFight.ini|26|SC
S_ElfTemple.ini|7|SC
S_ElfTempleChallenge.ini|10|SC
S_ElfTrain.ini|30|SC
S_Enchant.ini|63|SC
S_EquipSet.ini|22|SC
S_Equip_Train.ini|67|SC
S_Equip_Train_Type.ini|25|SC
S_Exam.ini|4|SC
S_FamilyTree.ini|16|SC
S_Festival.ini|32|SC
S_FightDisplay.ini|6|SC
S_FightKing.ini|17|SC
S_GodAreaAwake.ini|4|SC
S_GodAreaCombine.ini|6|SC
S_GrowCrop.ini|37|SC
S_GrowEquip.ini|28|SC
S_Item.ini|93|SC
S_ItemCombo.ini|40|SC
S_ItemExchange.ini|46|SC
S_ItemMall.ini|93|SC
S_Level.ini|70|SC
S_LuckyBar.ini|9|SC
S_Mentorship.ini|4|SC
S_MentorshipInstance.ini|13|SC
S_MentorshipReward.ini|3|SC
S_Mission.ini|21|SC
S_Monster.ini|86|SC
S_MonsterStep.ini|4|SC
S_Necromancer.ini|21|SC
S_Node.ini|69|SC
S_Npc.ini|20|SC
S_Paladin.ini|21|SC
S_PointAbility.ini|7|SC
S_PVP.ini|126|SC
S_Race.ini|21|SC
S_RaceGroup.ini|13|SC
S_RainbowEvent.ini|8|SC
S_RainbowRoad.ini|68|SC
S_Ranger.ini|21|SC
S_RankAward.ini|65|SC
S_RecommendEvents.ini|41|SC
S_RideCombo.ini|25|SC
S_RideStep.ini|4|SC
S_Sage.ini|21|SC
S_Schedule.ini|11|SC
S_SNS.ini|5|SC
S_SpaceTraveler.ini|21|SC
S_SpecialAgent.ini|21|SC
S_Spell.ini|71|SC
S_StarAvenue.ini|22|SC
S_StarReward.ini|8|SC
S_StateDependence.ini|22|SC
S_Store.ini|182|SC
S_Templar.ini|21|SC
S_Territory.ini|21|SC
S_TextIndex.ini|3|SC
S_TimeTraveler.ini|21|SC
S_Title.ini|6|SC
S_Transport.ini|65|SC
S_VIP.ini|124|SC
S_Wizard.ini|21|SC

RootCmdsTemplate.ini|4|SC
_7Wizard.ini|21|SC

T_Achievement.ini|3|T
T_Activity.ini|6|T
T_Exam.ini|4|T
T_Npc.ini|2|T
T_Node.ini|11|T
T_Mission.ini|3|T
T_Monster.ini|2|T
T_Title.ini|3|T
T_Collection.ini|2|T
T_Item.ini|3|T
T_ItemMall.ini|3|T
T_Enchant.ini|5|T